─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.2 (2022-10-31 ucrt)
 os       Windows 10 x64 (build 22621)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  English_United States.utf8
 ctype    English_United States.utf8
 tz       America/New_York
 date     2024-01-19
 rstudio  2023.03.0+386 Cherry Blossom (desktop)
 pandoc   2.19.2 @ C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package      * version  date (UTC) lib source
 cowplot      * 1.1.1    2020-12-30 [1] CRAN (R 4.2.3)
 dplyr        * 1.1.3    2023-09-03 [1] CRAN (R 4.2.3)
 drc          * 3.0-1    2016-08-30 [1] CRAN (R 4.2.2)
 ez           * 4.4-0    2016-11-02 [1] CRAN (R 4.2.3)
 forcats      * 1.0.0    2023-01-29 [1] CRAN (R 4.2.3)
 ggplot2      * 3.4.3    2023-08-14 [1] CRAN (R 4.2.3)
 ggpubr       * 0.6.0    2023-02-10 [1] CRAN (R 4.2.3)
 gridExtra    * 2.3      2017-09-09 [1] CRAN (R 4.2.3)
 janitor      * 2.2.0    2023-02-02 [1] CRAN (R 4.2.3)
 jtools       * 2.2.2    2023-07-11 [1] CRAN (R 4.2.3)
 kableExtra   * 1.3.4    2021-02-20 [1] CRAN (R 4.2.3)
 lme4         * 1.1-34   2023-07-04 [1] CRAN (R 4.2.3)
 lmerTest     * 3.1-3    2020-10-23 [1] CRAN (R 4.2.2)
 lubridate    * 1.9.2    2023-02-10 [1] CRAN (R 4.2.3)
 MASS         * 7.3-58.1 2022-08-03 [2] CRAN (R 4.2.2)
 Matrix       * 1.6-1    2023-08-14 [1] CRAN (R 4.2.3)
 performance  * 0.10.4   2023-06-02 [1] CRAN (R 4.2.3)
 purrr        * 1.0.2    2023-08-10 [1] CRAN (R 4.2.3)
 RColorBrewer * 1.1-3    2022-04-03 [1] CRAN (R 4.2.0)
 readr        * 2.1.4    2023-02-10 [1] CRAN (R 4.2.3)
 rempsyc      * 0.1.5    2023-08-19 [1] CRAN (R 4.2.3)
 report       * 0.5.7    2023-03-22 [1] CRAN (R 4.2.3)
 sessioninfo  * 1.2.2    2021-12-06 [1] CRAN (R 4.2.3)
 sjPlot       * 2.8.15   2023-08-17 [1] CRAN (R 4.2.3)
 stringr      * 1.5.0    2022-12-02 [1] CRAN (R 4.2.3)
 tibble       * 3.2.1    2023-03-20 [1] CRAN (R 4.2.3)
 tidylog      * 1.0.2    2020-07-03 [1] CRAN (R 4.2.3)
 tidyr        * 1.3.0    2023-01-24 [1] CRAN (R 4.2.3)
 tidyverse    * 2.0.0    2023-02-22 [1] CRAN (R 4.2.3)

 [1] C:/Users/miran/AppData/Local/R/win-library/4.2
 [2] C:/Program Files/R/R-4.2.2/library

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
